body {
    margin: 0; 
}

#btn-div, #reset {
    background-color: black;
    display: flex;
   justify-content: center;
   align-items: center;
    height: 20vh;
}

#board-div {
    background-color: orange;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#btn {
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
}

#reset-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
}

#board-div p {
    margin: 0;
}

#container {
    border: black;
    border-style:solid;
    height: 300px;
    width: 300px;
    /*display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    display: grid;
    grid-template-columns: repeat(16,1fr); /* 1 column */
    grid-template-rows: repeat(16, 1fr);
}

.divClass {
    flex:1;
}

.new-board-div {
    display: grid;
    border: black;
    border-style:solid;
    height: 300px;
    width: 300px;
    /*display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
   /* grid-template-columns: repeat(33,1fr); /* 1 column */
   /* grid-template-rows: repeat(33, 1fr);  */
}